{
  "redirects": [
    { "source": "/", "destination": "/write/1", "permanent": false }
  ],
  "rewrites": [
    { "source": "/write/1", "destination": "/English_Lessons.html" },
    { "source": "/write/2", "destination": "/English_Mastery_Complete.html" },
    { "source": "/write/3", "destination": "/English_Mastery_Pro.html" }
  ]
}
